<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/uczsieznami/style/style.css">
    <link rel="stylesheet" href="/uczsieznami/style/style-2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/atom-one-dark.min.css">
    <title>Kurs JavaScript - UCZSIEZNAMI</title>
</head>
<body>
    <header>
        <a href="./index.html" id="logo"><img src="logo.png" alt="logo strony" id="logo"></a>
        <nav>
            <ul class="nav_links">
                <li class="links"><a href="/uczsieznami/podstrony/kurs-html.html" class="links">HTML</a></li>
                <li class="links"><a href="/uczsieznami/podstrony/kurs-css.html" class="links">CSS</a></li>
                <li class="links"><a href="/uczsieznami/podstrony/kurs-js.html" class="links">JavaScript</a></li>
                <li class="links"><a href="/uczsieznami/portfolio/portfolio.html" class="links">O nas</a></li>
            </ul>
        </nav>  
    </header>
    <main>
        <section class="wrapper">
            <div class="columns">
                <nav>
                    <div class="side-menu">
                        <h4>Nawigator</h4>
                        <ul class="menu-links">
                            <li><a href="#" class="navigate">JavaScript - wprowadzenie</a></li>
                            <li><a href="#zmienne" class="navigate">Zmienne</a></li>
                            <li><a href="#string" class="navigate">String - teksty</a></li>
                            <li><a href="#petla-for" class="navigate">Pętla for</a></li>
                        </ul>
                    </div>
                </nav>

            <div class="content-course">
                <h1>Kurs JS - wszystko co musisz wiedzieć, aby zacząć</h1>
                <div id="wprowadzenie"></div>
                    <h2 style="text-align: center;">1. Trochę słów o JavaScript</h2>
                    <p>JavaScript jest dynamicznym, interpretowanym językiem programowania, który jest powszechnie stosowany do tworzenia interaktywnych stron internetowych i aplikacji internetowych. Jest to jedna z trzech głównych technologii używanych w tworzeniu stron internetowych, obok HTML (Hypertext Markup Language) do tworzenia struktury i treści strony oraz CSS (Cascading Style Sheets) do określania wyglądu i stylów stron.

                        JavaScript jest językiem skryptowym, co oznacza, że jest wykonywany w przeglądarkach internetowych klienta (np. Chrome, Firefox, Safari) i pozwala na interakcję z użytkownikiem, manipulowanie zawartością strony, obsługę zdarzeń, komunikację z serwerem i wiele innych dynamicznych funkcji.
                        
                        JavaScript jest szeroko stosowany zarówno na stronach internetowych, jak i w aplikacjach internetowych, takich jak gry online, narzędzia do analizy danych, społecznościowe platformy, e-commerce i wiele innych. Wiedza z zakresu JavaScriptu jest kluczowa dla wielu programistów, którzy chcą tworzyć interaktywne i zaawansowane aplikacje internetowe.</p><br>
                        <div id="zmienne">
                            <h2 style="line-height: 22vh;">2. Zmienne</h2>
                            <p style="margin-top: -80px;">Zmienne w JavaScript są podstawowymi elementami języka, które służą do przechowywania i manipulowania danymi. W JavaScript, deklaracja zmiennych odbywa się za pomocą słowa kluczowego "var", "let" lub "const", a następnie przypisanie wartości do zmiennej odbywa się za pomocą operatora przypisania "=" lub innych operatorów przypisania z dodatkowymi operacjami.
                            <p></p><br>
                                Oto kilka podstawowych informacji na temat zmiennych w JavaScript:</p><br>
                            <p>1.Deklaracja zmiennych</p><br>
                            <ul>
                                <li>Za pomocą słowa kluczowego "var": Przed ES6 (ECMAScript 6), "var" było używane do deklaracji zmiennych. Może być zadeklarowane wielokrotnie w tej samej funkcji lub globalnie, a także może zmieniać swoją wartość po zadeklarowaniu.</li>
                            </ul><br>
                            <p>Przykład:</p><br>
                            <pre><code>var x = 5;
var y = "Hello";</code></pre> <br>
                            <li>Za pomocą słowa kluczowego "const": "const" służy do deklarowania zmiennych, których wartość nie może być zmieniona po zadeklarowaniu. "const" ma również zasięg blokowy, podobnie jak "let".</li>
                            <p>Przykład:</p> <br>
                                <pre><code>const x = 5;
const y = "Hello";</code></pre><br>
                            <p>2.Przypisanie wartości:</p><br>
                            <p>Przypisanie wartości do zmiennej odbywa się za pomocą operatora przypisania "=".</p><br>
                            <p>Przykład:<p><br>
                                <pre><code>let x = 5;
x = 10;</code></pre><br>
                            <p>3.Korzystanie z zmiennych:</p><br>
                            <li>Zmienne mogą być używane do przechowywania różnego rodzaju danych, takich jak liczby, łańcuchy znaków, obiekty, tablice i inne.
                            </li><br>
                            <p>Przykład:</p><br>
                            <pre><code>let x = 5;
let y = "Hello";
let z = [1, 2, 3];</code></pre><br>
                            <p>4.Zasięg zmiennych:</p><br>
                            <ul>
                                <li>"var" ma zasięg funkcyjny, co oznacza, że jest dostępne w obrębie funkcji, w której zostało zadeklarowane, lub globalnie, jeśli jest zadeklarowane poza funkcją.</li><br>
                                <li>"let" i "const" mają zasięg blokowy, co oznacza, że są dostępne tylko w obrębie bloku, w którym zostały zadeklarowane (np. pętla, instrukcja warunkowa).</li>
                            </ul><br>
                            <p>Przykład:</p><br>
                            <pre><code>if (true) {
var x = 5;
let}</code></pre><br>
                        </div>
                        <div id="string">
                            <h2 style="line-height: 22vh;">3.Tworzenie stringów:</h2>
                            <p style="margin-top: -80px;">Stringi w JavaScript można tworzyć za pomocą pojedynczych lub podwójnych cudzysłowów.</p><br>
                            <pre><code>let str1 = 'Hello';
let str2 = "World";</code></pre><br>

                            <p>Stringi można łączyć (konkatenować) za pomocą operatora "+".</p><br>
                            <pre><code>let fullName = "John" + " " + "Doe";</code></pre><br>

                            <p>Aby uzyskać długość stringa, można użyć właściwości "length".</p><br>
                            <pre><code>let str = "Hello";
console.log(str.length); // wyświetli 5</code></pre><br>

                            <p>Metody do pracy ze stringami:</p> <br>
                            <ul>
                                <li>JavaScript posiada wiele wbudowanych metod do pracy ze stringami, takich jak:</li>
                                <li>"toUpperCase()" - zamienia string na wielkie litery</li>
                                <li>"toLowerCase()" - zamienia string na małe litery</li>
                                <li>"charAt(index)" - zwraca znak o określonym indeksie</li>
                                <li>"substring(startIndex, endIndex)" - zwraca fragment stringa o określonym zakresie indeksów</li>
                                <li>"indexOf(substring)" - zwraca indeks pierwszego wystąpienia określonego podstringa</li>
                                <li>"replace(oldValue, newValue)" - zamienia wszystkie wystąpienia określonej wartości na nową wartość</li>
                                <li>"split(separator)" - dzieli stringa na tablicę na podstawie określonego separatora</li>
                            </ul><br>
                            <pre><code>let str = "Hello World";
console.log(str.toUpperCase()); // wyświetli "HELLO WORLD"
console.log(str.indexOf("World")); // wyświetli 6
console.log(str.replace("Hello", "Hi")); // wyświetli "Hi World"
    </code></pre><br>

                                <p>Template strings:</p><br>
                                <p>Od ES6, można używać tzw. "template strings" lub "template literals", które pozwalają na bardziej zwięzłe tworzenie stringów z wyrażeniami JavaScript wewnątrz nich. Template strings są oznaczane znakiem "`" (backtick) i umożliwiają użycie zmiennych i wyrażeń JavaScript wewnątrz ${...}.</p><br>
                                <pre><code>let name = "John";
let age = 30;
console.log(`My name is ${name} and I'm ${age} years old.`); // wyświetli "My name is John and I'm 30 years old."
                                </code></pre><br>
                                <p>To tylko podstawowe informacje na temat obsługi stringów w JavaScript. JavaScript oferuje znacznie więcej funkcji do manipulowania stringami, więc warto zgł</p><br>
                        </div>
                        <div id="petla-for">
                            <h2 style="line-height: 22vh;">4. Pętla for</h2>
                            <p style="margin-top: -80px;">Oto pełna składnia pętli "for" w języku JavaScript:</p>
                            <pre>
                                <code>for (inicjalizacja; warunek; krok) {
    // kod do powtórzenia
}</code>
                            </pre>
                            <p>Gdzie:</p>
                            <ul>
                                <li>"inicjalizacja" - jest opcjonalnym krokiem, który wykonuje się tylko raz, przed rozpoczęciem pętli. Jest to miejsce, w którym można zadeklarować i zainicjalizować zmienne, które będą używane w pętli.</li>
                                <li>"warunek" - jest wyrażeniem logicznym, które określa warunek, który musi być spełniony, aby pętla kontynuowała działanie. Jeśli warunek jest prawdziwy, kod wewnątrz pętli będzie się wykonywać, a jeśli jest fałszywy, pętla zostanie zakończona.</li>
                                <li>"krok" - jest opcjonalnym krokiem, który wykonuje się po każdej iteracji pętli, przed sprawdzeniem warunku. Może to być np. zwiększenie lub zmniejszenie zmiennej kontrolującej pętlę.</li>
                            </ul>
                            <p>Przykład użycia pętli for:</p>
                            <pre>
                                <code>for (let i = 0; i < 5; i++) {
    console.log(i);
}</code>
                            </pre>
                            <p>W tym przykładzie pętla "for" zostanie wykonana pięć razy, zaczynając od wartości "0" dla zmiennej "i", dopóki "i" jest mniejsze od "5". Wewnątrz pętli wypisuje wartości zmiennej "i" na konsoli, zwiększając ją o jeden po każdej iteracji.
                            </p>
                            <p>Pętla "for" jest bardzo przydatnym narzędziem do iteracji przez kolekcje, takie jak tablice, a także do powtarzania określonego bloku kodu określoną liczbę razy. Można ją również zagnieżdżać w innych pętlach lub używać w bardziej zaawansowanych konstrukcjach.</p>
                        </div>
                    </div>
            </div>
        </section>
        </div>
    </main>
    <footer>
        <a href="./index.html" id="logo"><img src="/uczsieznami/img/logo.png" alt="logo strony"></a>
        <a href="/uczsieznami/portfolio/portfolio.html">Poczytaj o twórcach strony :3</a>
        <p>© Strona chroniona prawami autorskimi</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</body>
</html>