<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/uczsieznami/style/style.css">
    <link rel="stylesheet" href="/uczsieznami/style/style-2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/atom-one-dark.min.css">

    <title>Kurs CSS - UCZSIEZNAMI</title>
</head>
<body>
    <header>
        <a href="./index.html" id="logo"><img src="/uczsieznami/img/logo.png" alt="logo strony" id="logo"></a>
        <nav>
            <ul class="nav_links">
                <li class="links"><a href="/uczsieznami/podstrony/kurs-html.html" class="links">HTML</a></li>
                <li class="links"><a href="/uczsieznami/podstrony/kurs-css.html" class="links">CSS</a></li>
                <li class="links"><a href="/uczsieznami/podstrony/kurs-js.html" class="links">JavaScript</a></li>
                <li class="links"><a href="/uczsieznami/portfolio/portfolio.html" class="links">O nas</a></li>
            </ul>
        </nav>  
    </header>
    <main>
        <div class="wrapper">
            <div class="columns">
                <nav>
                    <div class="side-menu">
                        <h4>Nawigator</h4>
                        <ul class="menu-links">
                            <li><a href="#" class="navigate">CSS - wprowadzenie</a></li>
                            <li><a href="#model" class="navigate">Model</a></li>
                            <li><a href="#podpinanie" class="navigate">Podpinanie</a></li>
                            <li><a href="#selektory" class="navigate">Selektory</a></li>  
                            <li><a href="#wlasciwosci" class="navigate">Właściwości</a>
                                <ul class="tag-list">
                                    <li><a href="#kolory">Kolory</a></li>
                                </ul>
                                <li><a href="#marginesy" class="navigate">Margines</a>
                                    <ul class="tag-list">
                                        <li><a href="#wewnetrzne">Wewnętrzny</a></li>
                                        <li><a href="#zewnterzne">Zewnętrzny</a></li>
                                    </ul>
                                </li>
                            </li>
                            
                            <li><a href="#dziedziczenie" class="navigate">Dziedziczenie</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="content-course">
                    <div id="wprowadzenie">
                        <h1>Kurs CSS - wszystko co musisz wiedzieć, aby zacząć.</h1>
                        <h2 style="text-align: center;">1. Trochę słów o CSS</h2>
                        <p>CSS (Cascading Style Sheets) jest językiem używanym do opisu prezentacji i formatowania dokumentów HTML (Hypertext Markup Language). 
                            Jest on używany do dodawania kolorów, czcionek, układu i innych stylów do stron internetowych. 
                            CSS jest potężnym narzędziem, które pozwala programistom na oddzielenie stylu strony internetowej od jej zawartości, co ułatwia jej utrzymanie i aktualizację. 
                            Dzięki CSS, projektanci mogą kontrolować wygląd tekstu, obrazów i innych elementów na stronie internetowej, czyniąc ją bardziej atrakcyjną wizualnie i łatwą do odczytania.
                            CSS używa zestawu selektorów i par właściwość-wartość do definiowania reguł stylu dla różnych elementów na stronie internetowej.
                            Język ten jest stale rozwijany, a nowe funkcje są dodawane regularnie, aby poprawić doświadczenie użytkownika i wspierać nowoczesne trendy w projektowaniu.
                            </p><br>
                    </div>
                    <div id="model">
                        <h2 style="line-height: 22vh;">2. Model CSS</h2>
                        <p style="margin-top: -80px;">Poniżej kod HTML, który zostanie poddany obróbce</p>
                        <pre>
                            <code>&lt;p&gt;To jest paragraf, który dostał nowego wyglądu&lt;/p&gt;</code>
                        </pre>
                        <p>A tu skrypt CSS, który nada mu stylu:</p>
                        <pre>
                            <code>p {
    font-size: 25px;
    color: red;
    margin: 10px;
    padding: 10px;
    border: 1px solid;
}</code>
                    </div>
                    <div id="podpinanie">
                        <h2 style="line-height: 22vh;">3. Podpinanie kodu</h2>
                    <h2 style="margin-top: -80px;">
                        I sposób - Podłączenie pliku CSS
                    </h2>
                    
                    Najpopularniejszym i uniwersalnym sposobem jest podłączenie do pliku HTML:
                    <pre>
                        <code>&lt;link href=&quot;sciezka/do/pliku/plik.css&quot; rel=&quot;stylesheet&quot;&gt;</code>
                    </pre>  
                    <p>Trzeba pamiętać, żeby umieścić skrypt między tagami head</p><br>
                    Oto przykładowy kod:
                    <pre>
                        <code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;pl&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
    &lt;title&gt;Tytuł strony&lt;/title&gt;
    &lt;link href=&quot;style.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;/head&gt;
                        </code>
                    </pre>
                        </pre>
                        <h2>II sposób - wstawienie CSS w pliku HTML</h2>
                        <p>Drugim sposobem jest osadzenie stylów CSS wewnątrz kodu HTML pomiędzy znacznikami style. <br>
                            Ten sposób jest przydatny tylko w małych projektach lub gdy jest potrzebny tylko w poszczególnych
                            fragmentach kodu.</p> 
                        <p style="line-height: 80px;">Oto przykładowy kod:</p>
                        <pre>
                            <code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;pl&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot;&gt;
        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
        &lt;title&gt;Tytuł strony&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;style&gt;
            body {
                background: yellow;
                color: #f5f5f5;
                margin: 10%;
                text-align: right;
            }
        &lt;/style&gt;
                                
        &lt;h1&gt;Witaj Świecie!&lt;/h1&gt;
    &lt;/body&gt;                      
                            </code>
                        </pre>
                        <h2>III sposób - wstawienie CSS w poszczególnych tagach</h2>
                        <p>Kiedy chcemy zmienić styl konkretnego elementu na stronie, należy przypisać wartości CSS za pomocą atrybutu style="".</p> 
                        <p style="line-height: 80px;">Oto przykładowy kod:</p>
                        <pre>
                            <code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;pl&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot;&gt;
        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
        &lt;title&gt;Tytuł strony&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;main style=&quot;background: #f5f5f5; color: rgba(0, 0, 0, 0.4); padding: 20%; text-align: left;&quot;&gt;
            &lt;h1 style=&quot;color: purple&quot;&gt;Witaj Świecie!&lt;/h1&gt;
            &lt;h2&gt;Witaj Świecie!&lt;/h2&gt;
        &lt;/main&gt;
    &lt;/body&gt;                   
                            </code>
                        </pre>
                    </div>
                    
                    <div id="selektory">
                        <h2 style="line-height: 22vh;">4. Selektory</h2>
                        <p style="margin-top: -80px;">Selektory są przydatne, by wskazać dany element,tag w HTML, który chcemy edytować.</p>
                        <img src="/uczsieznami/img/sel.png" alt="selektor-image" style="width: 90%; margin-top: 20px;">
                    </div>
                    <div id="wlasciwosci">
                        <h2 style="line-height: 20vh;">5. Właściwości</h2>
                        <p style="margin-top: -80px;">Właściwości CSS jest szeroka gama i trzeba podzielić je na kategorie. Wyróżniamy poszczególne typy:</p>
                            <ul class="typy-cech">
                                <li>Tekst - właściwości odpowiedzialne za formatowanie cech wyglądu tekstu. <br> 
                                      Przykład: text-align: right; - przesuwa tekst na prawo.
                                </li>
                                <li>Czcionka - właściwości odpowiedzialne za formatowanie wyglądu czcionki tekstu.
                                    Przykład: font-size: 12pt; - rozmiar czcionki równy 12pt <br>
                                    lub font-familly: Arial, sans-serif; - zmienia typ czcionki na typ z rodziny Arial.<br>
                                </li>
                                <li>Tło -  właściwości odpowiedzialne za formatowanie cech wyglądu tła .<br>
                                    Przykład: background-color: white; - zmienia kolor tła na biały.
                                </li>
                                <li>Rozmiary -  właściwości odpowiedzialne za formatowanie szerokości i wysokości. <br>
                                    Przykład: width: 50%; - szerokość elementu wynosi
                                </li>
                                <li>Marginesy - właściwości odpowiedzialne za formatowanie wartości marginesów wewnętrznych i zewnętrznych. <br>
                                    Przykład: margin: 20px - wszystkie marginesy zewnętrzne wynoszą 20px.
                                </li>
                                <li>Obramowanie - właściwości odpowiedzialne za formatowanie cech wyglądu obramowania.<br>
                                    Przykład border-style: solid - zmienia styl obramowania na solid, czyli linia ciągła.
                                </li>
                            </ul>
                        <div id="kolory">
                            <h2 style="line-height: 20vh;">Kolory</h2>
                            <p style="margin-top: -80px;">Kolory w CSS (Kaskadowych Arkuszach Stylów) są używane do nadawania kolorów elementom HTML na stronach internetowych. W CSS, kolory można ustawić za pomocą różnych formatów, takich jak nazwy kolorów, wartości heksadecymalne, wartości RGB, wartości HSL i wiele innych. Oto niektóre z najpopularniejszych sposobów ustawiania kolorów w CSS:</p>
                            <br><br>
                            <ul>
                                <li>Nazwy kolorów: CSS posiada wbudowany zestaw nazw kolorów, takich jak "red", "blue", "green", itp. Można je użyć bezpośrednio w atrybucie koloru CSS. Na przykład:</li>
                                <pre>
                                    <code>p {color: red;}</code>
                                </pre>

                                <li>Wartości heksadecymalne: Kolory w formacie heksadecymalnym składają się z sześciu znaków, które reprezentują kombinację trzech składowych koloru - czerwonej, zielonej i niebieskiej. Na przykład:</li>
                                <pre>
                                    <code>p {
    color: #ff0000; /* czerwony */
    background-color: #00ff00; /* zielony */
    }</code>
                                </pre>
                                
                                <li>Wartości RGB: Kolory można również określać za pomocą wartości RGB, które reprezentują poziomy czerwieni, zieleni i niebieskiego w zakresie od 0 do 255. Na przykład:</li>
                                <pre>
                                    <code>p {
    color: rgb(255, 0, 0); /* czerwony */
    background-color: rgb(0, 255, 0); /* zielony */
    }</code>
                                </pre>
                                
                                <li>Wartości HSL: CSS obsługuje również wartości kolorów w formacie HSL, który reprezentuje odcień, nasycenie i jasność koloru. Na przykład:</li>
                                <pre>
                                  <code>p {
    color: hsl(0, 100%, 50%); /* czerwony */
    background-color: hsl(120, 100%, 50%); /* zielony */
    }
                                  </code>
                                </pre>
                            </ul>
                            <p>Wartości kolorów w CSS można stosować w różnych atrybutach, takich jak "color", "background-color", "border-color" i innych, aby dostosować wygląd elementów na stronie internetowej.</p>
                        </div>
                    </div>
                    <div id="marginesy">
                        <h2 style="line-height: 22vh;">6. Marginesy</h2>
                        <p style="margin-top: -80px;">Marginesy zewnętrzne i wewnętrzne w CSS są używane do kontrolowania odstępów wokół elementów HTML na stronach internetowych. Oto krótkie wyjaśnienie różnicy między marginesami zewnętrznymi a wewnętrznymi oraz jak można je ustawić za pomocą kursu CSS:</ p>
                        <h2 style="line-height: 22vh;">Margines wewnętrzny</h2>
                        <p style="margin-top: -80px;">Marginesy wewnętrzne: Marginesy wewnętrzne są stosowane do kontrolowania odstępów między zawartością elementu HTML a jego ramką. Marginesy wewnętrzne wpływają na rozmiar samego elementu. Można je ustawić za pomocą właściwości CSS takich jak "padding-top", "padding-right", "padding-bottom" i "padding-left". Na przykład:</p> <br>
                        <pre><code>div {
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    }</code></pre><br>
    <p>Podobnie jak w przypadku marginesów zewnętrznych, można również użyć skróconej notacji "padding", aby ustawić wszystkie marginesy naraz:</p><br>
    <pre><code>div {
        padding: 10px 20px; /* górny/dolny margines: 10px, prawy/lewy margines: 20px */
      }</code></pre>
                        <h2 style="line-height: 22vh;">Margines zewnętrzny</h2>
                        <p style="margin-top: -80px;">Marginesy zewnętrzne: Marginesy zewnętrzne są stosowane do kontrolowania odstępów między elementem HTML a jego otoczeniem, czyli innymi elementami na stronie. Marginesy zewnętrzne nie wpływają na rozmiar samego elementu, ale mogą wpłynąć na układ strony jako całości. Można je ustawić za pomocą właściwości CSS takich jak "margin-top", "margin-right", "margin-bottom" i "margin-left". Na przykład:</p><br>
                        
                        <pre><code>div {
margin-top: 10px;
margin-right: 20px;
margin-bottom: 10px;
margin-left: 20px;
}
                        </code></pre><br>
                        <p>Można również użyć skróconej notacji "margin", aby ustawić wszystkie marginesy naraz:</p><br>
                        <pre><code>div {
margin: 10px 20px; /* górny/dolny margines: 10px, prawy/lewy margines: 20px */
}
                        </code></pre>
                    </div>
                    <div id="dziedziczenie"></div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <a href="./index.html" id="logo"><img src="/uczsieznami/img/logo.png" alt="logo strony"></a>
        <a href="/uczsieznami/portfolio/portfolio.html">Poczytaj o twórcach strony :3</a>
        <p>© Strona chroniona prawami autorskimi</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</body>
</html>