@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Raleway:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap");
:root {
  --main-color: #5bcd65;
  --second-color: #131313;
  --third-color: rgba(141, 141, 141, 0.12);
  --menu-color: #f5f5f5;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: Dosis, sans-serif; */
  font-weight: 550;
}
html {
  scroll-behavior: smooth;
  font-family: "Fira Sans", sans-serif;
}
header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 10%;
  background: var(--menu-color);
  position: fixed;
  width: 100%;
  height: 70px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.2);
}
#logo {
  margin-right: auto;
  align-items: left;
  width: 35%;
  user-select: none;
}
/* Links */
.links {
  position: relative;
  color: #47aa50;
  text-decoration: none;
  font-weight: 500;
  font-size: 25px;
}
.nav_links {
  list-style: none;
  /* text-shadow: 2px 1px 4px var(--main-color) */
}
.nav_links li {
  display: inline-block;
  padding: 10px;
}
/* End links edit */
/* Section 1 */
.section1 {
  user-select: none;
  background-image: url(/uczsieznami/img/hero.png);
  background-size: 80%;
  background-attachment: fixed;
  background-position: right top;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  place-content: center;
}
.section1 h1 {
  font-size: 68px;
  margin-left: 200px;
}
.section1 a {
  background-color: #5bcd65;
  border-radius: 6px;
  text-decoration: none;
  margin-top: 20px;
  color: white;
  padding: 10px;
  margin-left: 200px;
  align-self: start;
  font-size: 24px;
  font-weight: 500;
}
.section1 p {
  margin: 10px;
  color: aliceblue;
}
.section1 a {
  margin-left: 203px;
  box-shadow: 2px 1px 4px var(--main-color);
}
.section1 h1 {
  font-family: Fira Sans, sans-serif;
}
/* End section 1 */
/* Section 2 */
#section2 {
  font-family: "Fira Sans", sans-serif;
}
.section2-content {
  display: flex;
  margin: 50px 20px;
  padding: 40px 10px;
}
#section2 h1 {
  margin-top: 50px;
  text-align: center;
  font-size: 35pt;
  /* text-shadow: 2px 1px 5px rgb(41, 41, 41); */
}
#section2 div {
  font-size: 15pt;
  margin-left: 30px;
}
.read-btn {
  border: 2px solid;
  list-style: none;
  text-decoration: none;
  border-radius: 10px;
  border-color: #5bcd65;
  font-size: 15pt;
  color: #5bcd65;
  padding: 5px;
}
.read-btn:hover {
  background-color: #5bcd65;
  color: #f5f5f5;
  transition: 0.3s;
}
.logoHTML {
  justify-items: center;
  margin-left: 170px;
  padding-bottom: 50px;
  width: 25%;
  user-select: none;
}
.logoCSS {
  justify-items: center;
  margin-left: 100px;
  padding-bottom: 58px;
  width: 35%;
  user-select: none;
}
.logoJS {
  justify-items: center;
  margin-left: 200px;
  padding-bottom: 5px;
  width: 25%;
  user-select: none;
}
/* End of section 2 */
/* footer */
footer {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 4px 1%;
  background-color: rgb(240, 240, 240);
}

footer a {
  text-decoration: none;
  color: black;
  font-weight: bolder;
  margin: 20px;
}
