@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap');
*{
    text-decoration: none;
    font-family: Dosis, sans-serif;
}
.menu{
    background-color: rgb(238, 238, 238);
    width: 200px;
    height: 40vh;
}
.menu-links{
    font-size: 15pt;
    margin: 15px;
    padding: 1px;
    list-style: none;
}
.columns{
    display: flex;
    columns: 2;
}
.side-menu{
    font-family: Dosis, sans-serif;
    background-color: #f5f5f5;
    position: fixed;
    left: 0;
    margin-top: 70px;
    width: 260px;
    max-width: 300px;
    height: 100%;
    scroll-behavior: smooth;
    overflow: hidden;
    transition: width 0.2s linear;
    box-shadow: 0 20px 35px     ;
    flex: 1 1 0;
}
.side-menu h4{
    margin-top: 10px;
    font-size: 15pt;
    text-align: center;
    line-height: 20px;
    user-select: none;
}
.side-menu ul a{
    height: 100%;
    width: 100%;
    display: block;
    transition: 0.2s linear;
}
.side-menu ul a:hover,
.side-menu ul a{
    border-right: #5BCD65;
}
.side-menu li a{
    cursor: pointer;
    color: #131313;
}
ul li:hover .navigate{
    color: #37b641;
    padding-left: 10px; 
}
.tag-list{
    margin-left: 15px;
    list-style: none;
}
.tag-list li:hover a{
    color: #37b641;
    padding-left: 10px; 
}
.menu-links li{
    margin-top: 20px;
}
/* @media (min-width: 768px) {
    .side-menu{
        max-width: 300px;
    }
} */
.content-course{
    font-size: 16pt;
    padding: 12%;
    margin-top: -5vh;
    margin-left: 250px;
    height: 100%;
    width: 100%;
    justify-content: center;
}
.about-html-code{
    display: flex;
    columns: 2;
}
.content-course h1{
    font-size: 30pt;
    margin-bottom: 40px;
    margin-left: 0.1%;
}
.content-course h2{
    margin-bottom: 30px;
    line-height: 50px;
}
.content-course pre code{
    width: 700px;
    border-radius: 10px;
}
#describe-code ul li{
    line-height: 40px;
}
#znaczniki h2{
    line-height: 20vh; 
    margin-bottom: -50px;
}
.typy-cech li{
    margin-top: 20px;
}
footer {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 4px 1%;
    background: rgb(236, 236, 236);
}
footer a {
    text-decoration: none;
    color: black;
    font-weight: bolder;
    margin: 20px;
}