<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nauka HTML</title>
    <link rel="stylesheet" href="/uczsieznami/style/style.css">
    
</head>
<body>
<!-- Navigation -->
<header>
    <a href="./index.html" id="logo"><img src="img/logo.png" alt="logo strony" id="logo"></a>
    <nav>
        <ul class="nav_links">
            <li class="links"><a href="/uczsieznami/podstrony/kurs-html.html" class="links">HTML</a></li>
            <li class="links"><a href="/uczsieznami/podstrony/kurs-css.html" class="links">CSS</a></li>
            <li class="links"><a href="/uczsieznami/podstrony/kurs-js.html" class="links">JavaScript</a></li>
            <li class="links"><a href="/uczsieznami/portfolio/portfolio.html" class="links">O nas</a></li>
        </ul>
    </nav>  
</header>
<!-- End Navigation -->
<!-- Welcome banner -->
<main> 
    <main>
        <section class="section1">
          <p>
            <h1 style="color:black; font-family: Fira Sans, sans-serif;">
            <b>Witaj!<br>
            Rozpocznij swoją przygodę z front-end</h1></b>
            </p>
          <a href="#section2" class="dalej">Zobacz teraz</a>
        </section>

    <section id="section2">
        <h1><b>Nasz program oferuje</b> </h1>
        <div class="section2-content">
            <div class="kursHTML" style="width: 60%;">
                <img src="./main-icons/html.png" alt="logoHTML" class="logoHTML">
                <h2>Kurs HTML</h2>
                <p>Dzięki niemu wszystko się zaczyna! Łatwy do nauczenia język, który umożliwi Ci stworzenie własnej strony internetowej.
                Za jego pomocą umieścisz na stronie teksty, linki, multimedia, a nawet własny program lub grę internetową. W tym kursie
                nauczysz się projektować strony internetowe w HTML, zaczynając od prostych blogów i kończąc na profesjonalnych stronach
                dla firm (i wiele więcej).</p><br>
                <a href="/uczsieznami/podstrony/kurs-html.html" class="read-btn">Czytaj więcej</a>
            </div>
            <div class="kursCSS" style="width: 40%;">
                <img src="./main-icons/css.png" alt="logoCSS" class="logoCSS">
                <h2>Kurs CSS</h2>
                <p>Tło, kolor tekstu, wielkości elementów, marginesy, typ czcionki… to wszystko będziesz mógł ustawić dzięki znajomości
                języka CSS. Twoja strona nabierze kolorów i będzie przyjemna w przeglądaniu. W tym kursie nauczysz się jak sprawić, by
                strona wyglądała estetycznie.</p><br>
                <a href="/uczsieznami/podstrony/kurs-css.html" class="read-btn">Czytaj więcej</a>
            </div>
            <div class="kursJS" style="width: 60%;">
                <img src="./main-icons/js.png" alt="logoJS" class="logoJS" style="margin-bottom: 40px;">
                <h2>Kurs JavaScript</h2>
                <p>Znajomość tego dynamicznego języka sprawi, że twoja strona stanie się interaktywna i funkcjonalna. Nie tylko Twoja
                strona będzie działać o wiele sprawniej i ciekawiej, ale będziesz mógł stworzyć aplikacje lub gry. W tym kursie nauczysz
                się podstaw, które otworzą Ci bramę na nowe możliwości w programowaniu.</p><br>
                <a href="/uczsieznami/podstrony/kurs-js.html" class="read-btn" >Czytaj więcej</a>
            </div>
        </div>
    </section>
</main>

<footer>
    <a href="./index.html" id="logo"><img src="/uczsieznami/img/logo.png" alt="logo strony" ></a>
    <a href="/uczsieznami/portfolio/portfolio.html" >Poczytaj o twórcach strony :3</a>
    <p>© Strona chroniona prawami autorskimi</p>
</footer>
</body>
</html>