<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/uczsieznami/style/style.css">
    <title>Nauka HTML</title>
</head>
<body>
    <header>
        <a href="/uczsieznami/index.html" id="logo"><img src="/uczsieznami/img/logo.png" alt="logo strony" id="logo"></a>
        <nav>
            <ul class="nav_links">
                <li class="links"><a href="/uczsieznami/podstrony/kurs-html.html" class="links">HTML</a></li>
                <li class="links"><a href="/uczsieznami/podstrony/kurs-css.html" class="links">CSS</a></li>
                <li class="links"><a href="/uczsieznami/podstrony/kurs-js.html" class="links">JavaScript</a></li>
                <li class="links"><a href="/uczsieznami/portfolio/portfolio.html" class="links">O nas</a></li>
            </ul>
        </nav>  
    </header>

    <div class="container">
        <div class="amelia">
            <img src="/uczsieznami/portfolio/Amelia.png" alt="" class="zdjecia">
            <h1>Amelia Klar</h1>
            <p>Uczennica technikum im. Św Józefa w Kaliszu</p>
        </div>
        <div class="milosz" style="margin-top:30px ;">
            <img src="/uczsieznami/portfolio/IMG_3855.png" alt="" class="zdjecia">
            <h1>Miłosz Kaczmarek</h1>
            <p>Uczeń technikum im. Św Józefa w Kaliszu</p>
        </div>
    </div>
</body>
</html>

<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: Dosis, sans-serif; */
    font-weight: 550;
    }
    html{
        scroll-behavior: smooth;
        font-family: "Fira Sans", sans-serif;
    }
    header{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 10px 10%;
        background: var(--menu-color);
        position: fixed;
        width: 100%;
        height: 70px;
        box-shadow: 0 20px 35px rgba(0, 0, 0, 0.2);
        margin: 0;
    }
    #logo{
        margin-right: auto;
        align-items: left;
        width: 35%;
        user-select: none;
    }
    body{
        background: rgba(135, 135, 135, 0.12);
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 150px;
    }
    .zdjecia{
        border-radius: 50%;
        /* margin: 0 50px; */
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-top: 70%;
        user-select: none;
    }
    h1, p, .amelia, .milosz{
        font-size: 24px;
        text-align: center;    
    }
    h1{
        font-weight: bold;
    }

</style>